<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Umut Baran ZORLU - CV</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter48299240 = new Ya.Metrika2({
						id:48299240,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/tag.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks2");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/48299240" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Umut Baran ZORLU
					</h1>
					<h2>
						Magician
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">umut@baranzorlu.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+90 543 297 66 28</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="https://baranzorlu.com">https://baranzorlu.com</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Executive Software Development at guttobizLAB</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://twitter.com/ubaranzorlu">ubaranzorlu</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Facebook
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://facebook.com/ubaranzorlu">ubaranzorlu</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Instagram
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://instagram.com/ubaranzorlu">ubaranzorlu</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://linkedin.com/in/ubaranzorlu">ubaranzorlu</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Google Plus
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://plus.google.com/+UmutBaranZORLU">UmutBaranZORLU</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Spotify
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://open.spotify.com/user/ubaranzorlu">ubaranzorlu</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>guttobizLAB</span>
					<span class="date">
						2018-03-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://guttobizlab.org">https://guttobizlab.org</a>
				</div>
				<div class="position">
					Executive Software Development
				</div>
				<div class="summary">
					<p>I&#x27;ve been working on the latest product of us &quot;Comparisonator &quot;</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Hackquarters</span>
					<span class="date">
						2017-10-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://hackquarters.co">https://hackquarters.co</a>
				</div>
				<div class="position">
					Pioneers Program Alpha
				</div>
				<div class="summary">
					<p>I have participated several organizations of Hackquarters and been a part of Beta team for a short time. I went back to Alpha team by my request.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Muba Computer Ltd.</span>
					<span class="date">
						2012-07-01 — 2017-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://muba.biz">https://muba.biz</a>
				</div>
				<div class="position">
					Web Developer
				</div>
				<div class="summary">
					<p>I was working at Muba as web developer. I have built the main web server. I created nearly 20 corporate websites here.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>1 Genç 1 Gelecek</span>
					<span class="date">
						2017-08-01 — 2018-03-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://1genc1gelecek.com/">http://1genc1gelecek.com/</a>
				</div>
				<div class="position">
					Online Marketing Director
				</div>
				<div class="summary">
					<p>I was maintaining all social media accounts and creating posts&#x27; content. I have built the 1 Genç 1 Gelecek Blog </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Participated to organization of 101:Giriş</li>
					<li class="bullet">Participated to organization of ODIN</li>
					<li class="bullet">Participated to organization of Ideathon for Youth</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Compec - Boğaziçi University IT Club</span>
					<span class="date">
						2017-09-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://compec.boun.edu.tr">http://compec.boun.edu.tr</a>
				</div>
				<div class="position">
					Active Member
				</div>
				<div class="summary">
					<p>I have been on E-Founder Organization Team &amp; participated club&#x27;s events.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">E-Founder - Boğaziçi Dijital Girişimcilik Zirvesi</li>
					<li class="bullet">Boğaziçi Bilişim Ödülleri</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>&lt;balkod /&gt; - Coding Society</span>
					<span class="date">
						2016-10-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://balkod.org/">http://balkod.org/</a>
				</div>
				<div class="position">
					Founding President &amp; Instructor
				</div>
				<div class="summary">
					<p>&lt;balkod /&gt; Coding Society was founded in 2016 to become a pathway to Besiktas Anatolian High School students wishing to pursue a career in CS field. &lt;balkod /&gt; has since been an organiser of informative speeches and voluntary lessons.I was maintaining all social media accounts and creating posts&#x27; content. I have built the 1 Genç 1 Gelecek Blog </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Started the Society</li>
					<li class="bullet">Started HTML Lectures</li>
					<li class="bullet">Started the Robotics Team</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>BALSPORTSFEST &#x27;16</span>
					<span class="date">
						2015-11-01 — 2016-08-01
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://balsportsfest.com/">http://balsportsfest.com/</a>
				</div>
				<div class="position">
					Marketing Director
				</div>
				<div class="summary">
					<p>I created the website, I organized sponsorships, I created event-related graphics (banners,logos,social-media posts, tickets etc). I welcomed foreign students.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Besiktas Anatolian High School International Sports Fest 2016</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Bogazici University</span>
					<span class="date">
						2017-08-01 — 
					</span>
				</h4>
				<div class="area">
					Management Information Systems
				</div>
				<div class="studyType">
					Bachelor
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Besiktas Anatolian High School</span>
					<span class="date">
						2013-09-07 — 2017-06-07
					</span>
				</h4>
				<div class="area">
					Maths &amp; Science
				</div>
				<div class="studyType">
					Secondary School
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>CSS</li>
					<li>WordPress</li>
					<li>Javascript</li>
					<li>Node.JS</li>
					<li>MongoDB</li>
					<li>jQuery</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Design</h4>
				</div>
				<ul class="keywords">
					<li>Adobe Photoshop</li>
					<li>Adobe Illustrator</li>
					<li>Sketch</li>
					<li>Adobe XD</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Video Editing</h4>
				</div>
				<ul class="keywords">
					<li>Adobe After Effects</li>
					<li>Adobe Premiere Pro</li>
					<li>Final Cut Pro X</li>
					<li>Sony Vegas Pro</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Audio Editing</h4>
				</div>
				<ul class="keywords">
					<li>Audacity</li>
					<li>Garage Band</li>
					<li>Guitar Rig</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Electric Guitar</h4>
				</div>
				<ul class="keywords">
					<li>Fender Stratocaster</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>Turkish</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Advanced
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>German</strong>
				</div>
				<div class="fluency">
					Beginner
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Italian</strong>
				</div>
				<div class="fluency">
					Beginner
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Spanish</strong>
				</div>
				<div class="fluency">
					Beginner
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Music</h4>
				</div>
				<ul class="keywords">
					<li>Hard Rock</li>
					<li>Blues</li>
					<li>Heavy Metal</li>
					<li>Alternative Rock</li>
					<li>Art Rock</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
